Gera Perez
ICA SQL

1.
mysql> USE homo_sapiens_core_48_36j
mysql> SELECT COUNT(*) FROM transcript;
+----------+
| COUNT(*) |
+----------+
|    56155 |
+----------+
1 row in set (0.14 sec)

homo_sapiens_core_58_37c   151237
homo_sapiens_core_68_37    197869
homo_sapiens_core_78_38    208864
homo_sapiens_core_88_38    219063
homo_sapiens_core_98_38    250194


2.
SQL stands for Structured Query Language


3.
a.
mysql> USE homo_sapiens_core_98_38
mysql> SELECT COUNT(*) FROM karyotype;
+----------+
| COUNT(*) |
+----------+
|      862 |
+----------+
1 row in set (0.14 sec)


b.
mysql> SELECT COUNT(DISTINCT(stain))  FROM karyotype;
+------------------------+
| COUNT(DISTINCT(stain)) |
+------------------------+
|                      8 |
+------------------------+
1 row in set (0.14 sec)


mysql> SELECT stain, COUNT(stain) FROM karyotype GROUP BY stain;
+---------+--------------+
| stain   | COUNT(stain) |
+---------+--------------+
| acen    |           48 |
| gneg    |          414 |
| gpos100 |           81 |
| gpos25  |           87 |
| gpos50  |          121 |
| gpos75  |           89 |
| gvar    |           17 |
| stalk   |            5 |
+---------+--------------+
8 rows in set (0.14 sec)


4.
mysql> SELECT COUNT(DISTINCT(stable_id))  FROM gene WHERE stable_id LIKE "ENSG000002%";
+----------------------------+
| COUNT(DISTINCT(stable_id)) |
+----------------------------+
|                      48675 |
+----------------------------+
1 row in set (0.44 sec)


5.
mysql> SELECT COUNT(DISTINCT(biotype)) FROM gene;
+--------------------------+
| COUNT(DISTINCT(biotype)) |
+--------------------------+
|                       41 |
+--------------------------+
1 row in set (0.15 sec)


6.
Give an example why would you want to use a left join and a right join?
